# distributed-order-processing-system

./: .env.example  .gitignore  docker-compose.yml  validate-deployment.ps1  verify-implementation.ps1  verify-implementation.sh  verify-monitoring.ps1  verify-monitoring.sh  verify-performance-metrics.ps1
backend/: .dockerignore
backend/common-lib/: pom.xml
backend/common-lib/src/main/java/com/project/common/config/: DlqTopicConfig.java  KafkaConfig.java  KafkaConstants.java  RetryTopicConfig.java
backend/common-lib/src/main/java/com/project/common/dto/: CreateOrderRequest.java  OrderResponse.java  OrderSearchRequest.java  PagedResponse.java  ReplayRequest.java  ReplayResponse.java
backend/common-lib/src/main/java/com/project/common/events/: FailedEvent.java  InventoryRejectedEvent.java  InventoryReservedEvent.java  OrderCompletedEvent.java  OrderCreatedEvent.java  OrderValidatedEvent.java  OrderValidationFailedEvent.java  PaymentCompletedEvent.java  RetryEvent.java
backend/common-lib/src/main/java/com/project/common/kafka/: KafkaProducerUtil.java
backend/common-lib/src/main/java/com/project/common/service/: BaseEventReplayService.java
backend/common-lib/src/main/java/com/project/common/util/: JsonUtil.java  ValidationUtil.java
backend/fulfillment-service/: Dockerfile  pom.xml
backend/inventory-service/: Dockerfile  pom.xml
backend/monitoring-service/: Dockerfile  pom.xml
backend/order-service/: .env.example  Dockerfile  pom.xml
backend/payment-service/: Dockerfile  pom.xml
backend/validation-service/: Dockerfile  pom.xml
frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.jsx  App.test.js  setupTests.js
frontend/src/components/Navigation/: Navigation.css  Navigation.jsx  Navigation.test.js
frontend/src/components/audit/: AuditFilters.css  AuditFilters.jsx  AuditTimeline.css  (+2 more)
frontend/src/services/: api.integration.test.js  auditApi.js  dlqApi.js  fulfillmentApi.js  idempotencyApi.js  inventoryApi.js  monitoringApi.js  orderApi.js  paymentApi.js  replayApi.js  retryApi.js  validationApi.js
frontend/src/shared/: index.js
frontend/src/tests/: application-workflow.integration.test.js  workflow.integration.test.js
(+321 files in other folders)
